# XiuDD

./: build.gradle  key.jks  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in.xml  activity_out.xml  anim_loading.xml
app/src/main/res/color/: selector_text_black_to_grey.xml  selector_text_black_to_red.xml  selector_text_orange_to_grey.xml
app/src/main/res/drawable/: bottom_home_main.xml  bottom_home_message.xml  bottom_home_resource.xml  bottom_home_user.xml  btn_sign_bg.xml  btn_sign_checked.xml  btn_sign_normal.xml  collection_checkbox.xml  home_notication_bg.xml  home_search_tv_bg.xml  home_tag_ry_item_bg.xml  home_thumb_normal.xml  login_btn_bg_c_8_green.xml  login_btn_bg_c_8_normal.xml  login_btn_bg_c_8_red.xml  login_et_bg_c.xml  post_item_thumb.xml  rb_sex_check.xml  rb_sex_checked.xml  rb_sex_normal.xml  selector_background_my_dialog_left.xml  selector_background_my_dialog_right.xml  shape_background_my_dialog_grey.xml  shape_background_my_dialog_grey_left.xml  shape_background_my_dialog_grey_right.xml  tag_kind_border_bg.xml  vip_tv_bg.xml
app/src/main/res/drawable-xxhdpi/: login_btn_bg_c_25_red.xml
app/src/main/res/layout/: activity_around_users.xml  activity_celebrity.xml  activity_conversation.xml  activity_conversation_list.xml  activity_feedback.xml  activity_home_search.xml  activity_hot_video.xml  activity_login.xml  activity_main.xml  activity_novel.xml  activity_photo_view.xml  activity_picture_list.xml  activity_post_detail.xml  activity_post_kind.xml  activity_post_kind_detail.xml  activity_post_kind_list.xml  activity_post_write.xml  activity_recharge.xml  activity_setting.xml  activity_splash.xml  activity_system_push.xml  activity_teen_video.xml  activity_telphone.xml  activity_test_main2.xml  activity_update_password.xml  activity_update_user.xml  activity_user_collection.xml  activity_vip.xml  (+41 more)
citypicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
(+233 files in other folders)
