<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.xiudd.sese.activity.UpdatePasswordActivity">

    <include layout="@layout/common_toolbar" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/login_et_bg_c"
        android:hint="旧密码"
        android:inputType="text"
        android:paddingLeft="@dimen/dp_15" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/login_et_bg_c"
        android:hint="新密码"
        android:inputType="text"
        android:paddingLeft="@dimen/dp_15" />

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/login_et_bg_c"
        android:hint="第二次确定密码"
        android:inputType="text"
        android:paddingLeft="@dimen/dp_15" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/login_btn_bg_c_8_red"
        android:text="修改密码"
        android:textColor="#fff" />
</LinearLayout>
