<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.xiudd.sese.activity.HomeSearchActivity">

    <include layout="@layout/common_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <EditText
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:id="@+id/et_content"
            android:paddingTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入你要搜索的帖子"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="搜索"
            android:layout_margin="@dimen/dp_3"
            android:textColor="#fff"
            android:id="@+id/tv_search"
            android:layout_height="match_parent"
            android:background="@drawable/login_btn_bg_c_8_red"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/sl_search"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ry_search"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
