<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/common_toolbar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="#fff"
        android:hint="请输入你的问题"
        android:id="@+id/rt_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="top"
        android:padding="@dimen/dp_10"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:background="@drawable/login_btn_bg_c_8_red"
        android:text="提交反馈"
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"/>
</LinearLayout>