<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sr_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableLastTime="false" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.zhouwei.mzbanner.MZBannerView
                    android:id="@+id/home_bn"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="2dp"
                    app:open_mz_mode="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/home_notication_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_8">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_brodcast" />

                    <com.example.xiudd.sese.view.marqueen.MarqueeView
                        android:id="@+id/home_mv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_8"
                        android:flipInterval="8800"
                        android:inAnimation="@anim/in_top"
                        android:outAnimation="@anim/out_bottom"
                        app:marqueeAnimDuration="500"
                        app:smvTextColor="#000000"
                        app:smvTextEllipsize="end"
                        app:smvTextGravity="center_vertical"
                        app:smvTextSingleLine="true"
                        app:smvTextSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#fafafa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_recharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/img_home_rank"
                        android:gravity="center"
                        android:text="会员充值"
                        android:textColor="#000" />


                    <TextView
                        android:id="@+id/tv_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/img_home_goods"
                        android:gravity="center"
                        android:text="每日签到"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/tv_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/img_home_day"
                        android:gravity="center"
                        android:text="客服服务"
                        android:textColor="#000" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#fafafa" />

                <ImageView
                    android:id="@+id/iv_addpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#fafafa" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="同城色友" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_more"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dp_8"
                        android:drawablePadding="@dimen/dp_8"
                        android:drawableRight="@mipmap/home_more_content_btn"
                        android:gravity="center"
                        android:text="更多"
                        android:textSize="12sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_3"
                    android:background="#ffffff">
                    <com.example.xiudd.sese.view.avatarpie.PileLayout
                        android:id="@+id/pile_layout"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:PileLayout_pileWidth="10dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#fafafa" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="会员专享" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dp_8"
                        android:drawablePadding="@dimen/dp_8"
                        android:drawableRight="@mipmap/home_more_content_btn"
                        android:gravity="center"
                        android:text="更多"
                        android:textSize="12sp" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/ry_home_vip"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#fafafa" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="亚洲成人" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dp_8"
                        android:drawablePadding="@dimen/dp_8"
                        android:drawableRight="@mipmap/home_more_content_btn"
                        android:gravity="center"
                        android:text="更多"
                        android:textSize="12sp" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/ry_asia"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>